<!DOCTYPE html>
<html>
    <head>
        <title>Movie Page</title>
    </head>
    <body>
        <h1>Kaden Smith</h1>
        <p>
            I don't know if I have a favorite movie. I really like Iron Man 2, 
            so I guess I'll go with that. I like this movie because I like superhero movies, 
            but I think the second one is the best of the Iron Man trilogy. He goes through a 
            tremendous amount of character growth and all of the background is already set. Plus, 
            the villain is super cool.
        </p>
        <img src=image.png
            height=“200” width=“100”
            alt="A picture of Tony Stark" >
        
        <br>
        <a href="index.html">Back to index</a>
    </body>
</html>